<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".SecondActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frag_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="id.ac.ukdw.pertemuan6_71190424.FragmentBPage2"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frag_c_page2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="id.ac.ukdw.pertemuan6_71190424.FragmentCPage2"/>

</LinearLayout>