<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textbahasa"
            android:layout_width="166dp"
            android:layout_height="20dp"
            android:text="@string/bahasa" />

        <Spinner
            android:id="@+id/spinbahasa"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/pilih_bahasa"
            android:layout_marginTop="-25dp"
            android:layout_marginStart="170dp"
            android:entries="@array/spinner_bahasa" />

        <TextView
            android:id="@+id/textfont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/ukuran_font" />

        <Spinner
            android:id="@+id/spinfont"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/ukuran_font"
            android:layout_marginTop="-25dp"
            android:layout_marginStart="170dp"
            android:entries="@array/spinner_fontsize"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="@string/logout" />
    </LinearLayout>
</LinearLayout>